#BlueJ package file
dependency1.from=CarpetDriver
dependency1.to=CarpetBot
dependency1.type=UsesDependency
package.editor.height=157
package.editor.width=309
package.editor.x=807
package.editor.y=104
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=1006
target1.editor.x=181
target1.editor.y=106
target1.height=50
target1.name=CarpetBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=547
target2.editor.y=22
target2.height=50
target2.name=CarpetDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=80
